\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The following diagrams represent the phase speed of the different types of magnetohydrodynamic waves plotted as radial distance. The angle between $k$ and $B_0$ is the angle away from the $k_y$ axis.}}{8}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The possible group speeds for fast, slow and Alfv\'n waves for different values of $\beta $. The magnetic field lines are horizontal.}}{9}{figure.3.2}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the pressure of the simulated blast wave. The $x$ and $y$-axis are in \si {cm}. Note that the colormap is cut off at $11$ code units and that the inital high pressure region is not faithfully represented.}}{12}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The position of the simulated wave front compared to the theoretical speed}}{13}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of the theoretically predicted radius of the blast wave (using a linear approximation) versus the simulated result}}{13}{figure.4.3}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The shape of the blast wave for different plasma beta's. Pressure is shown. The value for $\beta $ is modified with the thermal pressure held constant at $\SI {2995}{Ba}$ (8 code units) and constant density of 1 proton mass per $\si {cm\cubed }$ (1 code unit). All figures are the simulation after $\SI {149597892}{s}$ (1 code units).}}{14}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The group speed diagrams (\cref {fig:groupspeed_beta}) overlayed on the simulations (\cref {fig:blastwave_shape_beta}). The white lines are the theoretical positions of the slow and fast magnetosonic wavefronts.}}{15}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The propagation of a slow wave. In this example $\beta = 0.1$ Axes are in \si {cm}.}}{16}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The pressure of the a horizontal slice plotted over time of the HMD blastwave simulation with $\beta = 0.1$ for both the low and high pressure difference case. The white lines represent the theoretical bounds of the wave packet. The possible group speeds of a slow wave form a triangle as can be seen in \cref {fig:groupspeed_beta}. Taking let $v_m, v_M$ be the minimum and maximum speed in the $x$-direction of such a triangle. Let $r$ be the initial radius of the high pressure region. Then $x = v_m \cdot t - r, x = v_M \cdot t + r$ represent are the white boundaries.}}{17}{figure.5.4}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{20}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{22}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{23}{figure.6.3}% 
